﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using SSWA.CalibrationRegister.Web.Database;
using System;

namespace SSWA.CalibrationRegister.Web.Migrations
{
    [DbContext(typeof(CalibrationDbContext))]
    [Migration("20180711063436_Verifications")]
    partial class Verifications
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SSWA.CalibrationRegister.Web.Database.Calibration", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CalibrationTagID");

                    b.Property<string>("CalibrationValues");

                    b.Property<string>("Comments");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("DocumentNumber");

                    b.Property<bool>("Inactive");

                    b.Property<DateTime>("IssuedAt");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<string>("RecordNumber");

                    b.Property<string>("ResultCalculations");

                    b.Property<string>("Revision");

                    b.Property<DateTime>("TestedAt");

                    b.Property<string>("TestedBy");

                    b.Property<bool?>("VerificationOnly");

                    b.Property<string>("WorkOrderNumber");

                    b.HasKey("ID");

                    b.HasIndex("CalibrationTagID");

                    b.ToTable("Calibration");
                });

            modelBuilder.Entity("SSWA.CalibrationRegister.Web.Database.CalibrationEquipment", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CalibrationID");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<bool>("Inactive");

                    b.Property<string>("MakeModel");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<string>("SerialNumber");

                    b.Property<string>("TestFrequency");

                    b.Property<string>("Type");

                    b.HasKey("ID");

                    b.HasIndex("CalibrationID");

                    b.ToTable("CalibrationEquipment");
                });

            modelBuilder.Entity("SSWA.CalibrationRegister.Web.Database.CalibrationTag", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("DataSheet");

                    b.Property<string>("Description");

                    b.Property<string>("Fields");

                    b.Property<bool>("Inactive");

                    b.Property<string>("Make");

                    b.Property<string>("Model");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<string>("Name");

                    b.Property<string>("Procedure");

                    b.Property<string>("ReferenceDrawing");

                    b.Property<string>("SerialNumber");

                    b.Property<int>("TagID");

                    b.HasKey("ID");

                    b.HasIndex("TagID");

                    b.ToTable("CalibrationTag");
                });

            modelBuilder.Entity("SSWA.CalibrationRegister.Web.Database.Equipment", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<bool>("Inactive");

                    b.Property<string>("MakeModel");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<string>("SerialNumber");

                    b.Property<string>("TestFrequency");

                    b.Property<string>("Type");

                    b.HasKey("ID");

                    b.ToTable("Equipment");
                });

            modelBuilder.Entity("SSWA.CalibrationRegister.Web.Database.ReportingTagType", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<bool>("Inactive");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<string>("Name");

                    b.HasKey("ID");

                    b.ToTable("ReportingTagType");
                });

            modelBuilder.Entity("SSWA.CalibrationRegister.Web.Database.Tag", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("DataSheet");

                    b.Property<string>("Description");

                    b.Property<string>("Fields");

                    b.Property<bool>("Inactive");

                    b.Property<string>("Make");

                    b.Property<string>("Model");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<string>("Name");

                    b.Property<string>("Procedure");

                    b.Property<string>("ReferenceDrawing");

                    b.Property<string>("SerialNumber");

                    b.Property<int>("TagTypeID");

                    b.HasKey("ID");

                    b.HasIndex("TagTypeID");

                    b.ToTable("Tag");
                });

            modelBuilder.Entity("SSWA.CalibrationRegister.Web.Database.TagType", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CalibrationFields");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<bool>("Inactive");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<string>("Name");

                    b.Property<int>("ReportingTagTypeID");

                    b.Property<string>("ResultCalculations");

                    b.Property<string>("TagFields");

                    b.Property<string>("UnitOfMeasure");

                    b.HasKey("ID");

                    b.HasIndex("ReportingTagTypeID");

                    b.ToTable("TagType");
                });

            modelBuilder.Entity("SSWA.CalibrationRegister.Web.Database.User", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AuthId")
                        .IsRequired();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Email")
                        .IsRequired();

                    b.Property<string>("FirstName")
                        .IsRequired();

                    b.Property<bool>("Inactive");

                    b.Property<string>("LastName")
                        .IsRequired();

                    b.Property<DateTime>("ModifiedAt");

                    b.HasKey("ID");

                    b.ToTable("User");
                });

            modelBuilder.Entity("SSWA.CalibrationRegister.Web.Database.Calibration", b =>
                {
                    b.HasOne("SSWA.CalibrationRegister.Web.Database.CalibrationTag", "CalibrationTag")
                        .WithMany()
                        .HasForeignKey("CalibrationTagID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SSWA.CalibrationRegister.Web.Database.CalibrationEquipment", b =>
                {
                    b.HasOne("SSWA.CalibrationRegister.Web.Database.Calibration", "Calibration")
                        .WithMany("CalibrationEquipment")
                        .HasForeignKey("CalibrationID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SSWA.CalibrationRegister.Web.Database.CalibrationTag", b =>
                {
                    b.HasOne("SSWA.CalibrationRegister.Web.Database.Tag", "Tag")
                        .WithMany()
                        .HasForeignKey("TagID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SSWA.CalibrationRegister.Web.Database.Tag", b =>
                {
                    b.HasOne("SSWA.CalibrationRegister.Web.Database.TagType", "TagType")
                        .WithMany()
                        .HasForeignKey("TagTypeID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SSWA.CalibrationRegister.Web.Database.TagType", b =>
                {
                    b.HasOne("SSWA.CalibrationRegister.Web.Database.ReportingTagType", "ReportingTagType")
                        .WithMany()
                        .HasForeignKey("ReportingTagTypeID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
